NEXT_PUBLIC_API_BASE_URL=http://frontend:3000
NEXT_PUBLIC_USER_SERVICE_URL=http://user-service:8001
NEXT_PUBLIC_EVENT_SERVICE_URL=http://event-service:8002
NEXT_PUBLIC_BOOKING_SERVICE_URL=http://booking-service:8003
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://notification-service:8004